App1/DetailPage.xaml

<Page
    x:Class="App1.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top"
                  Height="96"
                  Grid.Row="0"
                  x:Name="DetailTopPanel">
                <Image Source="{x:Bind news._first_pic_url}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       x:Name="DetailImg"
                       Height="96"
                       Stretch="UniformToFill"/>
                <Grid Height="96" 
                      Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            x:Name="BackButton"
                            Grid.Column="0"
                            Click="BackButton_Click"
                            Style="{ThemeResource ButtonRevealStyle}"
                            BorderThickness="0.5">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;" FontSize="24"/>
                            <TextBlock Margin="5,0,0,0" Text="Back" FontSize="24"/>
                        </StackPanel>
                    </Button>
                <Grid HorizontalAlignment="Right" Grid.Column="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Padding="3">
                        <TextBlock HorizontalAlignment="Right" FontSize="20" Padding="0,0,15,0" Text="{x:Bind news._time}"/>
                        <TextBlock HorizontalAlignment="Right" FontSize="20" Padding="0,0,15,0" Text="{x:Bind news._author}"/>

                        <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                       x:Name="DetailTitle"
                                   TextWrapping="NoWrap"
                                   FontSize="22"
                                   Padding="0,0,15,0"
                                   Text="{x:Bind news._title}"/>

                    </StackPanel>
                </Grid>
                    
                    
                </Grid>
                
            </Grid>

        <ScrollViewer IsScrollInertiaEnabled="True"
                      Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        Margin="100,40,100,40"
                        x:Name="ScrollStackPanel">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
