App1/UpdatePage.xaml

<Page
    x:Class="App1.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:an="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    xmlns:lottieUwp="using:LottieUWP"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:DataType="local:News" x:Key="NewsTemplate">
            <Button Background="Transparent"
                    Style="{StaticResource ButtonRevealStyle}"
                    BorderThickness="0"
                    Margin="0">
                <Grid>
                    <Image Source="{x:Bind _first_pic_url}"
                                   x:Name="ArticleImg"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Stretch="UniformToFill"/>
                    <Grid HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                                  Margin="0,20,0,0">
                        <TextBlock Text="{x:Bind _time}"
                                           FontSize="14"/>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                  Padding="3"
                                    Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush }">
                        <TextBlock Text="{x:Bind _title}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Bottom"
                                           TextWrapping="Wrap"
                                           FontSize="16"/>
                    </Grid>

                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <controls:AdaptiveGridView Name="AdaptiveGridViewControl"
                                   OneRowModeEnabled="False"
                                   ItemHeight="200"
                                   DesiredWidth="300"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemsSource="{x:Bind NewsList}"
                                   ItemClick="AdaptiveGridViewControl_ItemClick"
                                   ItemTemplate="{StaticResource NewsTemplate}">
            

        </controls:AdaptiveGridView>
        
        <ProgressRing Name="MyProgressRing"
                      Width="100"
                      Visibility="Collapsed"
                      Opacity="1"
                      Height="100"
                      Foreground="White"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
        
    </Grid>
</Page>
