App1/UpdatePage.xaml

<Page
    x:Class="App1.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:an="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    RequestedTheme="Light"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:DataType="local:News" x:Key="NewsTemplate">

            <Grid Margin="0" BorderThickness="0" x:Name="UpdateItem">
                <Image Source="{x:Bind _first_pic_url}"
                                   x:Name="ArticleImg"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Stretch="UniformToFill"/>
                <Grid HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                      Margin="0,20,0,0">
                    <TextBlock Text="{x:Bind _time}"
                               Margin="6,3,6,3"
                               FontSize="14"/>
                </Grid>

                <Grid HorizontalAlignment="Stretch" 
                      VerticalAlignment="Bottom"
                      Padding="3"
                      x:Name="UpdateItemBottomPanel"
                      Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                    <StackPanel>

                        <TextBlock Text="{x:Bind _title}"
                                       x:Name="UpdateTitle"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Bottom"
                                       TextWrapping="Wrap"
                                       FontSize="16"/>

                        <TextBlock Text="{x:Bind _summary}"
                                       Padding="3"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom"
                                       TextWrapping="Wrap"
                                       MaxLines="3"
                                       Height="50"
                                       FontSize="10"
                                   Foreground="Gray"/>
                    </StackPanel>

                </Grid>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <controls:AdaptiveGridView Name="AdaptiveGridViewControl"
                                   OneRowModeEnabled="False"
                                   ItemHeight="250"
                                   DesiredWidth="300"
                                   SelectionMode="Single"
                                   
                                   Loaded="AdaptiveGridViewControl_Loaded"
                                   IsItemClickEnabled="True"
                                   ItemsSource="{x:Bind NewsList}"
                                   ItemClick="AdaptiveGridViewControl_ItemClick"
                                   ItemTemplate="{StaticResource NewsTemplate}">


        </controls:AdaptiveGridView>

        <ProgressRing Name="MyProgressRing"
                      Width="50"
                      Visibility="Collapsed"
                      Opacity="1"
                      Height="50"
                      Foreground="Red"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />

    </Grid>
</Page>
